DJANGO_SECRET_KEY=django-insecure-i9-3p)9v_j)bjhpw*3q+wtbx80i(6bc27vvs-sinj2)r*1ej3u
DJANGO_DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=todolist
DJANGO_USER=admin
PASSWORD=admin123
HOST=localhost
PORT=5432